{
  "ConnectionStrings": {
    "ITManagerConnection": "Server=TFTWALSRV004\\Production; Database=ITManager; User Id=itmanageruser; Password=4IPaZahUM4zJjD6WWqSf;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "gate.tristone.com",
    "Port": 25,
    "From": "ITManager@tristone.com",
    "To": "grzegorz.szczurowski@tristone.com; krzysztof.karpierz@tristone.com",
    "EnableSsl": false
  }
}